*{
    margin: auto;
    background-color: #EDF2FA;
}

.container{
    height: 100vh;
}

.container h1{
    background-color: #660e60;
    text-align: center;
    color: #f37324;
    margin: 2vmax 0 2vmax 0;
    padding: 1vmax;   
}

.container select{
    margin-left: 10px;
    padding: 10px;
    border: 1px solid black;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.container button{
    background-color:#d7cdfe ;
    cursor: pointer;
    padding: 12.5px 12px 9px 12px;
}

.container button:hover{
    background-color: #660e60;
    color: #f37324;
    font-weight: 200;
}

.container select:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(70, 84, 97);
    border:1px solid rgb(70, 84, 97);
}